# my-reference-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/ksone/myreferenceserver/: MainApplication.java
src/main/java/com/ksone/myreferenceserver/domain/user/: User.java  UserRepository.java
src/main/java/com/ksone/myreferenceserver/domain/userCategory/: UserCategory.java
src/main/java/com/ksone/myreferenceserver/domain/userPosts/: UserPosts.java
src/main/java/com/ksone/myreferenceserver/web/: ExceptionController.java
src/main/java/com/ksone/myreferenceserver/web/user/: UserController.java
src/main/java/com/ksone/myreferenceserver/web/userCategory/: UserCategoryController.java
src/main/java/com/ksone/myreferenceserver/web/userPosts/: UserPostsController.java
src/main/java/com/myRef/myRefServer/: MainApplication.java
src/main/java/com/myRef/myRefServer/config/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  JwtTokenDto.java  JwtTokenFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/myRef/myRefServer/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  JwtTokenDto.java  JwtTokenFilter.java  JwtTokenProvider.java  RegenarateTokenDto.java
src/main/java/com/myRef/myRefServer/controller/category/: CategoryController.java
src/main/java/com/myRef/myRefServer/controller/exception/: ExceptionController.java  UserNotFoundException.java
src/main/java/com/myRef/myRefServer/controller/post/: PostController.java
src/main/java/com/myRef/myRefServer/controller/user/: UserController.java
src/main/java/com/myRef/myRefServer/domain/: BaseTimeEntity.java
src/main/java/com/myRef/myRefServer/domain/category/DTO/: CategoryAddDto.java  CategoryReqDto.java  CategoryResDto.java
src/main/java/com/myRef/myRefServer/domain/category/entity/: Category.java
src/main/java/com/myRef/myRefServer/domain/category/repository/: CategoryRepository.java
src/main/java/com/myRef/myRefServer/domain/post/entity/: Post.java
src/main/java/com/myRef/myRefServer/domain/user/DTO/: UserLoginDto.java  UserProfileDto.java  UserRegisterDto.java
src/main/java/com/myRef/myRefServer/domain/user/entity/: User.java
src/main/java/com/myRef/myRefServer/exception/: CustomException.java
src/main/java/com/myRef/myRefServer/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/myRef/myRefServer/service/post/: PostService.java
src/main/java/com/myRef/myRefServer/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ksone/myreferenceserver/: MyReferenceServerApplicationTests.java
src/test/java/com/myRef/myRefServer/: MyReferenceServerApplicationTests.java
src/test/java/com/myRef/myRefServer/UserTest/: UserServiceTest.java  UserSignupTest.java
(+1 files in other folders)
