
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-reference-db.clcywhhrzlxo.ap-northeast-2.rds.amazonaws.com:3306/my-reference?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=rkdduddms11
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jwt.access_token.secret_key=aG91Mjctc2ltcGxlLXNwcmluZy1ib290LWFwaS1qd3QK
jwt.access_token.expiration=1800000
jwt.refresh_token.secret_key=einvd68WQ44sjdijsGH12WulyCfi57ehsiP
jwt.refresh_token.expiration=6000000000
redis.host=localhost
redis.port=6379